# Name of the Dolma
DOLMA
    Flight_of_the_Amazon_Queen:en

# The major version of `cook` that must be used to build this dolma
VERSION
    1.3

# Docker image used as a base with VERSION defining its tag
BASE
    dolmades/winehq-stable-bionic

# A description of the installed software
#DESCRIPTION
#    TODO: please add a synopsis about the game...

# Ingredients: sha256 / file name / display name / URL #1 / URL #2 / ...
INGREDIENT
    793b79ef92f3915f887adfea9d47b0df1fee6fd26f56a08a043af7aa807d1b96
    eedc3e47ab5c6622c5c5cf3d6a71044ef23ea49228b7b148be365c1c2d9e11e9.png
    Game Icon
    https://images-4.gog.com/eedc3e47ab5c6622c5c5cf3d6a71044ef23ea49228b7b148be365c1c2d9e11e9.png

INGREDIENT
    5c2c218d35d44e9741114dbdc88df7406c70716bec0e9d1ff3c13e9deb2e0262
    setup_flight_of_the_amazon_queen_1.0_(20270).exe
    Flight of the Amazon Queen
    gog://flight_of_the_amazon_queen/en1installer0

# Post-install custom packages like so
#RUNROOT
#    apt-get update && apt-get -y install custompkg && && apt-get clean && rm -rf /var/lib/apt/lists/*

# Adapt some presets, for instance when a certain windows version must be enforced
#RUNUSER
#    winetricks winxp

# Perform installation
RUNUSER
    wine "setup_flight_of_the_amazon_queen_1.0_(20270).exe"

# Set icon for the Desktop shortcut
ICON
    eedc3e47ab5c6622c5c5cf3d6a71044ef23ea49228b7b148be365c1c2d9e11e9.png

# Set the executable if you know its name. If omitted a target selector will be launched
#SETTARGET
#    echo "$(find /wineprefix/ -name BSTSD.exe)"
