# Name of the Dolma
DOLMA
    POSTAL_2:en

# The major version of `cook` that must be used to build this dolma
VERSION
    1.2

# Docker image used as a base with VERSION defining its tag
BASE
    dolmades/winehq-stable-bionic

# A description of the installed software
#DESCRIPTION
#    TODO: please add a synopsis about the game...

# Ingredients: sha256 / file name / display name / URL #1 / URL #2 / ...
INGREDIENT
    0a57bc7d7bac3acd8876bfbad1cadd96ba53a906abe1e001ae0c4911915b9346
    b3faed0abf5e0544d642983557b06592c41cdc1616378730b86b709241d7052e.png
    Game Icon
    https://images-2.gog.com/b3faed0abf5e0544d642983557b06592c41cdc1616378730b86b709241d7052e.png

INGREDIENT
    f3382cb3201e97e0841ccade72d9facfeb8e757f9afc0205033d273257ea6545
    setup_postal_2_5023_(21996).exe
    POSTAL 2
    gog://postal_2/en1installer0

INGREDIENT
    6d964648931e65ba58333b3753cd17fd731667d557d9ba923be7dff5c5e26561
    setup_postal_2_5023_(21996)-1.bin
    POSTAL 2
    gog://postal_2/en1installer1

# Post-install custom packages like so
#RUNROOT
#    apt-get update && apt-get -y install custompkg && && apt-get clean && rm -rf /var/lib/apt/lists/*

# Perform installation
RUNUSER
    wine "setup_postal_2_5023_(21996).exe"

# Needs dx9
RUNUSER
    winetricks -q d3dx9

# Set icon for the Desktop shortcut
ICON
    b3faed0abf5e0544d642983557b06592c41cdc1616378730b86b709241d7052e.png

# Set the executable if you know its name. If omitted a target selector will be launched
TARGET
    echo "$(find /wineprefix/ -name Postal2.exe)"
