# Name of the dolmade (very restricted by udocker)
DOLMA
    NCCad9

# Docker image to use as a base
BASE
    dolmades/winehq-staging-bionic

# Use this version
VERSION
    1.3

# Describing this Dolmade
DESCRIPTION
    CAD Software for CNC cutters

# Ingredients: sha256 / file name / display name / URL #1 / URL #2 / ...
INGREDIENT
    37f182dbbb6deca60b95ef34d83cd1d9679d76ca3726a1932b7446cb8497b4aa
    Setup_nccad9.exe
    Installer for NCCad Version 9
    file://~/Downloads/Setup_nccad9_9_29_68_36_profi_191210.exe
    http://www.max-computer.de/files/MAX/Mill/nccad9profi/Setup_nccad9_9_29_68_36_profi_191210.exe

#    79013fd4261b9210e6b4d677d159b59870c11bfc541fc28e27b4a081c68f10e5
#    http://www.max-computer.de/files/MAX/Mill/nccad9profi/Setup_nccad9_9_29_68_06_profi_191009.exe

# Run a command inside the dolmade
# PWD is the install folder
RUNUSER
    winetricks -q dotnet20 &&
    wine Setup_nccad9.exe

# Set icon for the Desktop shortcut
ICON
    Slic3r.ico

TARGETENV
    GALLIUM_DRIVER=softpipe

TARGET
    echo "$(find /wineprefix -name nccad9.exe)"

BINDS
   DOCUMENT
   COM1 
