# FIXME: access export fails (mdac,jet40?)

# Name of the dolmade (very restricted by udocker)
DOLMA
  YoungDB

# Docker image to use as a base
BASE
  dolmades/winehq-stable-bionic

# Use this version
VERSION
  1.2

# Ingredients: sha256 / file name / display name / URL #1 / URL #2 / ...
INGREDIENT
  3eeee366d2e44b0dee921da1459098e475fb28039bc021ddfc0c622e3a85b639
  YoungDB-2015-02-13.zip
  Educational Software
  http://klassenkarte.de/wp-content/uploads/2015/02/YoungDB-2015-02-13.zip

# Install German language settings / locale
# Install fonts-liberation2 as substitute for MSFF "Courier New" truetype font which is needed for MySQL export scheme
RUNROOT
  apt-get update && apt-get -y install locales language-pack-de-base fonts-liberation2 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Run a command inside the dolmade
# PWD is the /install folder
RUNUSER
  unzip -o YoungDB-2015-02-13.zip &&
  cp YoungDB.exe /wineprefix/drive_c

RUNUSER
  xvfb-run sh -c "winetricks -q dotnet40 jet40 && wineserver --wait"

# Set icon for the Desktop shortcut
#ICON
#    /path/to/image/file.png

# Comment out the following two lines to fall back to the target selector
TARGET
  echo "$(find /wineprefix -name YoungDB.exe)"

TARGETPROLOGUE
  taskset -c 0

TARGETENV
  LC_ALL=de_DE.UTF-8
