# Name of the dolmade (very restricted by udocker)
DOLMADE 
 Excel2013EN

# Docker image to use as a base
BASE 
 dolmades/dolmades-docker:winestable

# Ingredients: sha256 / file name / display name / URL #1 / URL #2 / ...
INGREDIENT 
 3423a4b4bae42327699633528fd0b708a4f1c34c87d6bb5b4058d308e23a56fb
 Office_Pro_Plus_2013-x86-en.iso
 MS Office 13 EN Main Install CD
 file:///home/stefan/MSOffice/Office_Pro_Plus_2013-x86-de.iso

INGREDIENT 
 467c5014b5165c02cc2df1578049d92a42f35a32c6ae3a74e7a5865b64029f42
 Office_Multi_Lang_Pack_2013-x86-en.iso
 MS Office 13 EN Main Multi-Lang CD
 file:///home/stefan/MSOffice/Office_Multi_Lang_Pack_2013-x86-de.iso

# We need 7z to extract the ISO file
RUNROOT
 apt-get update && apt-get -y install p7zip-full && apt-get clean && rm -rf /var/lib/apt/lists/*

# Run a command inside the dolmade
# PWD is the install folder
RUNUSER 
 7z x Office_Pro_Plus_2013-x86-en.iso &&
 wine setup.exe &&
 winetricks corefonts &&
 cp /wineprefix/drive_c/ProgramData/Microsoft/OFFICE/DocumentRepository.ico /install/msoffice13.ico

ICON 
 msoffice13.ico

SETTARGET 
 echo "$(find /wineprefix/ -name EXCEL.EXE)"
