# Name of the dolmade (very restricted by udocker)
DOLMADE Unreal_Gold

# Docker image to use as a base
BASE katakombi/dolmades-winestable:latest

# Free give-away from GOG
# Ingredients: sha256 / file name / display name / URL #1 / URL #2 / ...
INGREDIENT ebcd7e51a7bd7f95b1929f3cf2bbaeffdbb9a8ac811a3bcaa72460213880d463 \
           setup_unreal_gold_2.0.0.6.exe \
           Unreal Gold Setup \
           file:///home/stefan/Downloads/setup_unreal_gold_2.0.0.6.exe

# Run a command inside the dolmade
# PWD is the install folder
RUN wine setup_unreal_gold_2.0.0.6.exe
RUN find /wineprefix/ -name Unreal.ico -exec cp '{}' /install/Unreal.ico \;

# Run a command inside the dolmade as root
#RUNROOT apt-get update && apt-get -y install imagemagick && apt-cache clean && rm -rf 
#RUN convert -resize 128x128 DVD_Label/English/label_bs25.jpg /installer/icon.png

ICON Unreal.ico
SETTARGET echo "$(find /wineprefix/ -name Unreal.exe)"
